{
    "name": "mgc",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "init": "npm i && run-p init:*",
        "init:db": "cd db && bash init_db.sh",
        "init:node": "node index.js",
        "dev": "dev:*",
        "dev:db": "mysql.server start",
        "dev:node": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/Tomoki_Ishiyama/mgc.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://bitbucket.org/Tomoki_Ishiyama/mgc/issues"
    },
    "homepage": "https://bitbucket.org/Tomoki_Ishiyama/mgc#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mysql": "^2.18.1",
        "npm-run-all": "^4.1.5"
    },
    "devDependencies": {
        "eslint": "^8.11.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.3.2"
    }
}
